<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body> 
    <script>
      const body1=document.createElement('body')
      html.appendChild(body1)
     let primeiroH1= document.createElement('h1')
      primeiroH1.innerText= 'Exercícios 5.2 - JavaScript DOM'
      body.appendChild(primeiroH1)

     const Main = document.createElement('main').className = 'main-content' ;
     body.appendChild(Main)
     
     const sctionCreate= document.createElement('section').className = ' center-content '
     main-content.appendChild(sctionCreate)

     const Paragrafo=document.createElement('p');
     Paragrafo.textContent = 'Vamo que Vamo';
     center-content.appendChild(Paragrafo)

     const section2 = document.createElement('section').className = 'left-content ';
     Main.appendChild(section2);

     const section3 = document.createElement('section').className= 'right-content';
     Main.appendChild(section3);

     const imagem = document.createElement('img').className='small-image.'
     imagem.src='https://picsum.photos/200'
     section2.appendChild(imagem)

     const lista = document.createElement('ul');
     lista.innerText='um', 'dois','tres','quatro','cinco','seis','sete','oito','nove','dez';
     section3.appendChild(lista);

     function tagsH3(){ 
     const H3=document.createElement('h3')
     Main.appendChild(H3)};
     function tagsH3();

     primeiroH1.className='title';

     tagsH3.className='description';
     removeChild(section2);
     section3.style.marginRight = auto;
     sctionCreate.parentElement.style.backgroundColor= green;
     lista.remove('nove', 'dez');
    </script>
  </body>
</html>