<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>
<style>
 h1{font-size: 65px;
  color: orange;
 font-family: sans-serif;
  font-style: oblique;
  }
  ul {background: royalblue;}
  .Fundo{ background: violet;
         line-height:40px; 
         text-align: center;}
  p{font-weight: 600;
    font-size: 3em;
    font-weight: bold;
    text-decoration: double;}
    #vermelho { background: red;color: blanchedalmond;}
    #preto{ background: black; color: blanchedalmond;}
    #azul{background: blue; color: azure;}
    #roxo{ background: purple; color: azure;}
  body{ font-size: 16px;}



</style>
<body>
    <h1>Exercício 3.2</h1>
    <p class="Fundo">Minhas cores favoritas são:</p>
    <ul class="Fundo">
        <li id="preto">Preto</li>
        <li id="vermelho">Vermelho</li>
        <li id="azul">Azul</li>
        <li id="roxo">Roxo</li>
    </ul>
</body>
</html>